YOUR_MAIL=ich@example.com
NEXTCLOUD_HOST=nc.example.com
NEXTCLOUD_ADMIN_PASSWORD=
ROCKETCHAT_HOST=rc.example.com
ROCKETCHAT_ADMIN_PASSWORD=
ROCKETCHAT_ADMIN_MAIL=ich@example.com

NEXTCLOUD_ADMIN_USER=ncadmin
ROCKETCHAT_ADMIN_USER=chatadmin

ROCKETCHAT_ROOM=GENERAL
MYSQL_ROOT_PASSWORD=verysecret123
MYSQL_PASSWORD=secret
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud
